<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    h2 {
        text-align: center;
    }
    .main {
 border: 5px solid black;
 margin: auto;
 margin-bottom: 20px;

    }
    .subdiv {
         width: 200px;
         height: auto;
        border: 5px solid red;
         margin: 20px;

    }

    .main1 {
 border: 5px solid black;
 

    }
    .subdiv1 {
         width: 200px;
         height: auto;
        border: 5px solid red;
         margin: 20px;

    }
    .subdiv2 {
         width: 200px;
         height: auto;
         text-align: center;
        border: 5px solid red;
         margin: 20px;
         padding: 20px;
         color: green;

    }

    .main2 {
 border: 5px solid black;


    }
    .subdiv3 {

         width: 200px;
         /* height: auto; */
        border: 5px solid red;
         margin: 20px;

    }
    .subdiv4 {
        box-sizing: border-box;
        text-align: center;
         width: 200px;
         /* height: auto; */
        border: 5px solid red;
         margin: 20px;
         padding: 20px;
         color: green;

    }

    p {
        text-align: center;
    }
  </style>
</head>
<body>
  <h2>Padding is used to create space around an element's content, inside of any defined borders.</h2> 

  <div class="main">
    <div class="subdiv">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis omnis minima assumenda nobis mollitia alias odio laudantium dolorem doloremque nihil!
    </div>
    <div class="subdiv">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis omnis minima assumenda nobis mollitia alias odio laudantium dolorem doloremque nihil!
    </div>

  </div>

  <div class="main1">
    <div class="subdiv1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis omnis minima assumenda nobis mollitia alias odio laudantium dolorem doloremque nihil!
    </div>
    <div class="subdiv2">
        So, if an element has a specified width, the padding added to that element will be added to the total width of the element. This is often an undesirable result.  
      </div>
  </div>


    <p>
        The CSS width property specifies the width of the element's content area.
        The content area is the portion inside the padding, border, and margin of an element (the box model).
    </p>



  <div class="main2">
    <div class="subdiv3">
        So, if an element has a specified width, the padding added to that element will be added to the total width of the element. This is often an undesirable result.  

         </div>
    <div class="subdiv4">
        To keep the width at 300px, no matter the amount of padding, you can use the box-sizing property. This causes the element to maintain its actual width; if you increase the padding,
        the available content space will decrease.  
      </div>
  </div>
</body>
</html>