<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling</title>
    <style>
        .main {
            border: 2px solid rgb(33, 18, 18);
            max-width: 100%;
          
            
        }
        
        .child {

            border: 2px solid rgb(219, 32, 32);
            display: inline-block;
            max-width: 50%;
            margin: 5px ;
           text-align: center;

        }

        #ch1 {
            color: cornflowerblue;
            background-color: azure;
           
            box-sizing: border-box;
        }
        #ch2 {
            color: rgb(11, 1, 10);
            background-color: cornflowerblue;
            text-align:justify;
            /* text-align: left; right end start */
            text-wrap: wrap;
           
            height: 250px;

        }

        .verticalalign {
            max-width: 100%;
           border: 2px solid red;
           vertical-align: super;
        }

        .verticalalign .para {
            display: inline-block;
            color: blueviolet;
           max-width: 50%;
            border: 2px solid black;
           

        }

        .introdiv {
            max-width: 50%;

        }
         .heading {
                  text-align: center;
         }
         .des {
            border: 2px solid black;
            letter-spacing: 5px;
            text-indent: 100px;
            line-height: 2;
            word-spacing: 5px;
            
            text-transform: capitalize; 
            /* lowercase uppercase */
            
            
         }

.a,.b {
  width: 150px; 
  border: 1px solid #000000;
  height: 200px;

}

div.a {
  word-wrap: normal;
}

div.b {
  word-wrap: break-word;
  /* overflow: scroll; */
  overflow: auto;
  
}

.overflow {
    margin-top: 10px;
    width: 150px;
    height: 200px;
    border: 2px solid red;
   /* overflow: scroll; */
    overflow: auto;   
    /* scroll comes when it is needed */

}
.divh4 {
    border: 2px solid yellow;
    
}

.nav
{
    border: 2px solid black;
}
.ul
{
    
    list-style: none; 
    /* remove dots  */
}
.ul li  {
   display: inline-block;
   color: rgb(243, 4, 4);
}
.ul li a {
    text-decoration: none;
    color: inherit;
}


    </style>
</head>
<body>

    <nav class="nav">
        <ul class="ul">
            <li class="li"><a href="www.google.com">hii</a></li>
            <li class="li">hello</li>
            <li class="li"></li>
            <li class="li"></li>
        </ul>
    </nav>
    

    <div class="introdiv">
        <h2 class="heading">Satyam Kodale</h2>
        <p class="des">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Laboriosam quis magni nostrum id enim molestiae maxime. Cum ullam dignissimos voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptate repellendus eius iure suscipit, culpa nisi eligendi omnis quas quam fugiat optio commodi repellat veritatis facere inventore officia nemo sint.

        </p>
    </div>





    <div class="main">

        <div class="child" id="ch1">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Similique architecto esse consequuntur aliquid dolor maiores, harum, amet possimus
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ad quae ipsa illum porro officia praesentium maiores delectus nulla eveniet. 
            Voluptatum possimus cupiditate sunt dolorum laudantium unde ea qui quam. </div>
        <div class="child" id="ch2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, beatae minima. Libero blanditiis sapiente dolorum ad tenetur, sit voluptas vel provident,
             accusamus maxime fugit, soluta reprehenderit sed rem mollitia dolores.
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, unde nihil repellendus facilis tenetur accusantium labore ad incidunt tempora explicabo. Est qui saepe neque ipsam labore molestiae adipisci veniam sed?
        </div>

    </div>

    <div class="verticalalign">
        <p class="para"> Lorem ipsum dolor sit amet. </p>
        <img src="images/day2/virat backgorund.jpg" alt="">
        <p class="para"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, ut. Iusto explicabo ipsa, dolore aliquid perferendis in impedit, facere, nemo de</p>
    </div>



    <h1>The word-wrap Property</h1>

<h2>word-wrap: normal (default):</h2>
<div class="a"> This div contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will not break and wrap to the next line.</div>

<h2>word-wrap: break-word:</h2>
<div class="b"> This div contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line. cing elit. Molestiae ex quibudolores consequuntur quisquam.</div>
    


<div class="overflow">

    <h4 class="divh4">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla porro 
tenetur possimus commodi quas quia quis laboriosam aperiam architecto
 perspiciatis quibusdam cum, doloribus nemo culpa, minus dicta! Officia, totam veritatis!
 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate laudantium quae neque quis dolorem sed consectetur nisi assumenda inventore molestias 
 labore autem, odit dicta sapiente fugit quod ex ratione reiciendis.
</h4>
</div>
</body>
</html>

