<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .parentmain
        {
            width: 100%;
            border: 2px solid black;
            position: relative;
            height: 500px;

        }
        .main
        {
            width: 400px;
            height: 400px;
            border: 2px solid red ;
            position: absolute;
            top: 100px;
         
        }
        .sub
        {
            width: 100px;
            height: 100px;
            border: 2px solid rgb(27, 4, 4);
            margin: 10px;
            position: absolute;
            top: 100px;

        }

        #sub1{

            background-color: blue;
            /* we want blue must be apper on upper side */
            z-index: 1;
          
           
        }
        #sub2{
         background-color: rgb(58, 226, 43);
         z-index: -1;
       

        }
        #sub3{
         background-color: rgb(226, 83, 43);
         z-index: 0;
         
        }

    </style>
</head>
<body>
    <!-- z-index specify the stack order of element  -->

    <p>z-index only works on positioned element postion: relative , absolute, sticky, fixed,flex item that are idrect child of display flex</p>

    <div class="parentmain">
    <div class="main">
        <h1 style="position: absolute; z-index: 2;">we want blue=1-> red=0 -> green=-1 so we put z-index property</h1>
      <div class="sub" id="sub1"></div>
      <div class="sub" id="sub2"></div>
      <div class="sub" id="sub3"></div>
    </div>
</div>
</body>
</html>